# MyShop

./: MyShop.sln
Utilities/: SD.cs  StripeData.cs
myshop.DataAccess/: myshop.DataAccess.csproj
myshop.DataAccess/Data/: ApplicationDbContext.cs
myshop.DataAccess/DbInitializer/: DbInitialier.cs  IDbInitialier.cs
myshop.DataAccess/Implementation/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCardRepository.cs  UnitOfWork.cs
myshop.DataAccess/Migrations/: 20240809104805_first.Designer.cs  20240809104805_first.cs  20240810112514_two.Designer.cs  20240810112514_two.cs  20240812082034_AddUserandRoles.Designer.cs  20240812082034_AddUserandRoles.cs  20240812083400_AddNewFieldsForUser.Designer.cs  20240812083400_AddNewFieldsForUser.cs  20240813083000_shopcard.Designer.cs  20240813083000_shopcard.cs  20240813120221_addOrdersTables.Designer.cs  20240813120221_addOrdersTables.cs  20240814113338_21.Designer.cs  20240814113338_21.cs  ApplicationDbContextModelSnapshot.cs
myshop.Entities/Models/: Category.cs  (+5 more)
myshop.Web/: Program.cs  myshop.Web.csproj
myshop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashBoardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
myshop.Web/Areas/Admin/Views/: _ViewStart.cshtml
myshop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
myshop.Web/Areas/Admin/Views/DashBoard/: Index.cshtml
myshop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
myshop.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
myshop.Web/Areas/Admin/Views/Users/: Index.cshtml
myshop.Web/Areas/Customer/Controllers/: CardController.cs  HomeController.cs
myshop.Web/Areas/Customer/Views/Card/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
myshop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
myshop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
myshop.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  _Layout.cshtml
myshop.Web/Controllers/: HomeController.cs
myshop.Web/Properties/: launchSettings.json
myshop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
myshop.Web/ViewComponents/: ShoppingCartVC.cs
myshop.Web/Views/Home/: Index.cshtml
myshop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml
myshop.Web/wwwroot/js/: order.js
(+11 files in other folders)
